



server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-coftlq779t8c73cb62hg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_xq5i
spring.datasource.username= database_render_patterns_dms_xq5i_user
spring.datasource.password= BWtan4iBfrRyzJHO7qjlFWImBiF3XYYF
spring.datasource.driver-class-name=org.postgresql.Driver

#postgres://database_render_patterns_dms_xq5i_user:BWtan4iBfrRyzJHO7qjlFWImBiF3XYYF@dpg-coftlq779t8c73cb62hg-a.oregon-postgres.render.com/database_render_patterns_dms_xq5i